{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-60MBGE5;Initial Catalog=e_commerce;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
